PORT = 3500
DATABASE_URL = "mongodb+srv://vaibhavchourasiya99:IwNmDZxRzspkaAzr@test-cluster-db.jovtida.mongodb.net/?retryWrites=true&w=majority"

JWT_SCECRT_KEY = "jdskdjkfjs343kdjd3434fderereJdfJoEEKKlleLEj3393"